PROBLEM STATEMENT:
Given a m x n matrix mat and an integer threshold, return the maximum side-length of a square with a sum less than or equal to threshold or return 0 if there is no such square.

SOLUTION:

                                                                                    TIME COMPLEXITY: O(m*n* log(min(m,n)))
                                                                                    SPACE COMPLEXITY: O(m*n)

class Solution {
    public int maxSideLength(int[][] mat, int threshold) {
        int m= mat.length, n= mat[0].length;

        int[][] prefixSum= new int[m][n];

        prefixSum[0][0]= mat[0][0];
        for(int i=1; i<n; i++){
            prefixSum[0][i]= prefixSum[0][i-1]+mat[0][i];
        }
        for(int i=1; i<m; i++){
            prefixSum[i][0]= prefixSum[i-1][0]+mat[i][0];
        }
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                prefixSum[i][j]= prefixSum[i-1][j]+ prefixSum[i][j-1]+mat[i][j]-prefixSum[i-1][j-1];
            }
        }

        int l=1,r=Math.min(m,n);
        while(l<=r){
            int mid= (l+r)/2;
            boolean flag= isValid(mid, mat, prefixSum, threshold);
            if(flag){
                //means there exists a square of side mid with sum <= threshold  -> check fro higher mid
                l=mid+1;
            }
            else    r=mid-1;
        }
        return r;
    }
    public boolean isValid(int side, int[][] mat, int[][] prefixSum, int threshold){
        int m=mat.length, n=mat[0].length;

        for(int i=0; i+side-1 <m; i++){           //starting row
            for(int j=0; j+side-1<n; j++){       //starting column
                int x1=i, y1=j, x2=i+side-1, y2= j+side-1;
                //sum of [i][j] to [i+side-1][j+side-1]
                int sum= prefixSum[x2][y2];
                if(i>0) sum-= prefixSum[x1-1][y2];
                if(j>0) sum-= prefixSum[x2][y1-1];
                if(i>0 && j>0)  sum+= prefixSum[x1-1][y1-1];

                if(sum<= threshold) return true;
            }
        }
        return false;
    }
}
