PROBLEM STATEMENT:
You are given a 0-indexed m x n integer matrix grid and an integer k. You are currently at position (0, 0) and you want to reach position (m - 1, n - 1) moving only down or right.

Return the number of paths where the sum of the elements on the path is divisible by k. Since the answer may be very large, return it modulo 109 + 7.

SOLUTION:

                                                                                        TABULATION
                                                                                      TIME COMPLEXITY: O(m*n*k)
                                                                                      SPACE COMPLEXITY: O(m*n*k)

class Solution {
    int MOD= 1_000_000_007;
    public int numberOfPaths(int[][] grid, int k) {
        int m= grid.length, n= grid[0].length;

        int[][][] dp= new int[m][n][k+1];

        dp[0][0][grid[0][0]%k]=1;

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                for(int sum=0; sum<k; sum++){

                    if(dp[i][j][sum]==0)    continue;

                    if(j+1<n){
                        int nsum= (sum+grid[i][j+1])%k;
                        dp[i][j+1][nsum]= (dp[i][j+1][nsum]+ dp[i][j][sum])%MOD;
                    }
                    if(i+1<m){
                        int nsum= (sum+grid[i+1][j])%k;
                        dp[i+1][j][nsum]= (dp[i+1][j][nsum]+ dp[i][j][sum])%MOD;
                    }
                }
            }
        }

        return dp[m-1][n-1][0] ;
    }
    
}


                                                                                                        MEMOIZATION
                                                                                            TIME COMPLEXITY: O(m*n*k)
                                                                                            SPACE COMPLEXITY: O(m*n*k) + O(m+n+k)

class Solution {
    int MOD= 1_000_000_007;
    public int numberOfPaths(int[][] grid, int k) {
        int m= grid.length, n= grid[0].length;

        int[][][] dp= new int[m][n][k+1];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                Arrays.fill(dp[i][j], -1);
            }
        }

        return solve(m-1,n-1,grid[m-1][n-1]%k, grid, k, dp);
    }
    public int solve(int i, int j, int sum, int[][] grid, int k, int[][][] dp){
        int m= grid.length, n= grid[0].length;
        if(i<0 || j<0)    return 0;

        if(i==0 && j==0){
            if(sum%k==0)    return 1;
        }

        if(dp[i][j][sum%k]!= -1)  return dp[i][j][sum%k];

        int left=0, up=0;

        if(j-1>=0)   left= solve(i, j-1, (sum+grid[i][j-1])%k, grid, k, dp);
        if(i-1>=0)   up= solve(i-1,j, (sum+grid[i-1][j])%k , grid, k, dp);

        return dp[i][j][sum%k]= (left+up)%MOD;
    }
}
